<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			list-style: none;
		}
		.loginPanel{
			width: 380px;
            height: 247px;
            left: 500px;
            top: 120px;
            position: absolute;
            border: 1px solid #ccc;
            background: #f6f6f6;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -moz-box-shadow: 0 0 8px #000;
            -webkit-box-shadow: 0 0 8px #000;
            box-shadow: 0 0 8px #000;
		}
		.top{
			position: relative;
			z-index: 1;

		}
		.ui_boxyClose{
			position: absolute;
			top: -10px;
			right: -10px;
			width: 28px;
			height: 28px;
			cursor:pointer;
            background:url(images/boxy_btn.png) no-repeat;
            z-index:1;
		}
		.webQQ{
			width: 200px;
            height: 44px;
            cursor: move;
            background: url(images/login_window_logo.png) no-repeat -201px 0px;
            margin-left: 100px;
            margin-top: 10px;
		}
		.main{
			font: bold 15px arial;
            margin-left: 80px;
            margin-top: 30px;
		}
		.main .sign_input{
			padding-bottom: 20px;
		}
		.main .sign_input input {
                    width: 170px;
                    border: 1px #ccc solid;
                    color: #868686;
                    font-size: 16px;
                    padding: 2px;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -khtml-border-radius: 10px;
                    -border-radius: 10px;
                    outline: none;
        }
		.btn{
			background: url(images/login_btn.png) no-repeat -111px 0px;
			width: 111px;
            height: 36px;
            border: 0;
            text-align: center;
            line-height: 20px;
            color: #0C4E7C;
            cursor: pointer;
            margin-left: 12px;
            float: left;
            
		}
		.bottom{
			float: left;
			margin-left: 70px;
		}
		
		.state{
			margin-left: 10px;
			float: left;
		}
		.state ul li{
			font-size: 12px;
		}
		
		.statePanel {
            display: block;
            position: absolute;
            right: 62px;
            top: 200px;
            z-index: 10;
            margin: 0;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc #6a6a6a #666 #cdcdcd;
            padding: 0;
            width: 100px;
            height: 133px;
            overflow: hidden;
            background: white;
            font-size: 12px;
            line-height: 1.5;
        }
        .statePanel .statePanel_li {
                display: block;
                float: left;
                margin: 0;
                padding: 3px 0;
                width: 100px;
                height: 16px;
                line-height: 16px;
                overflow: hidden;
                zoom: 1;
                cursor: pointer;
            }
        .login-state-trigger {
            cursor: pointer;
            display: block;
            float: left;
            height: 16px;
            overflow: hidden;
            width: 120px;
            margin: 4px 0 0 0;
        }

        .login-state-trigger2 {
            margin: 10px 0 0 20px;
        }

        .login-state-down {
            background: url(images/ptlogin.png) no-repeat scroll 0 -22px transparent;
            float: left;
            height: 6px;
            margin-top: 5px;
            overflow: hidden;
            text-indent: -999em;
            width: 7px;
        }

        .login-state-show {
            float: left;
            height: 14px;
            overflow: hidden;
            text-indent: -999em;
            width: 14px;
            margin: 1px 4px 0 0;
        }

        .login-state-txt {
            float: left;
            margin-left: 5px;
            font-size: 12px;
            line-height:18px!important;
        }
        .stateSelect_icon {
            float: left;
            margin: 2px 0 0 5px;
            width: 14px;
            height: 14px;
            overflow: hidden;
        }
        .callMe {
            background: url(images/ptlogin.png) -72px 0 no-repeat;
        }

        .online {
            background: url(images/ptlogin.png) 0 0 no-repeat;
        }

        .away {
            background: url(images/ptlogin.png) -18px 0 no-repeat;
        }

        .busy {
            background: url(images/ptlogin.png) -36px 0 no-repeat;
        }

        .silent {
            background: url(images/ptlogin.png) -108px 0 no-repeat;
        }

        .hidden {
            background: url(images/ptlogin.png) -54px 0 no-repeat;
        }
        .stateSelect_text{
            	margin: 0 0 0 22px;
            }
	</style>

	<script src="drag.js"></script>
	
</head>
<body>
	<div class="loginPanel">
		<div class="top">
			 <div class="ui_boxyClose" id="ui_boxyClose"></div>
		</div>
		<div class="webQQ"></div>
		<div class="main">
			<div class="sign_input">
				<span>账&nbsp&nbsp&nbsp号:</span>&nbsp&nbsp<span><input autocomplete="on" name="u" id="u" type="text" style="ime-mode: disabled" class="input01" tabindex="1" value="QQ号码或Email帐号" onFocus="if (value =='QQ号码或Email帐号'){value =''}" onBlur="if (value ==''){value='QQ号码或Email帐号';}" /></span>
			</div>
            <div class="sign_input">
            	<span>密&nbsp&nbsp&nbsp码:</span>&nbsp&nbsp<span><input name="p" id="p" maxlength="16" type="password" class="input01" tabindex="2" /></span>
            </div>
		</div>
		<div class="bottom">
			<div class="btn"></div>
			<div class="state">
				<div id="loginState" class="login-state-trigger login-state-trigger2 login-state" title="选择在线状态" onmousedown="clickIcon()" onmouseup="hide()">
                    <div id="loginStateShow" class="login-state-show online">状态</div>
                    <div class="login-state-down">下</div>
                    <div class="login-state-txt" id="login2qq_state_txt">在线</div>
				<ul id="loginStatePanel" class="statePanel login-state" style="display: none;">
					<li id="online" class="statePanel_li">
						<div class="stateSelect_icon online"></div>
						<div class="stateSelect_text">在线</div>
					</li>
					<li id="callMe" class="statePanel_li">
						<div class="stateSelect_icon callMe"></div>
						<div class="stateSelect_text">Q我吧</div>
					</li>
					<li id="off" class="statePanel_li">
						<div class="stateSelect_icon away"></div>
						<div class="stateSelect_text">离开</div>
					</li>
					<li id="busy" class="statePanel_li">
						<div class="stateSelect_icon busy"></div>
						<div class="stateSelect_text">忙碌</div>
					</li>
					<li id="silent" class="statePanel_li">
						<div class="stateSelect_icon silent"></div>
						<div class="stateSelect_text">请勿打扰</div>
					</li>
					<li id="hidden" class="statePanel_li">
						<div class="stateSelect_icon hidden"></div>
						<div class="stateSelect_text">隐身</div>
					</li>
				</ul>
			</div>
			</div>
		</div>
	</div>
</body>
</html>